# Sparrow

./: Sparrow - Shortcut.lnk  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bracketsol/sparrow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: sparrowDB.sqlite
app/src/main/java/Fragments/: DiscussionFragment.java  NotificationFragment.java
app/src/main/java/com/example/bracketsol/sparrow/: AccountDetail.java  AppDatabase.java  AppExecutors.java  AppModule.java  AutoFitGridLayoutManager.java  CreateAccount.java  CreatePost.java  CustomToast.java  Dependency.java  DisFragment.java  FindFriends.java  HomeActivity.java  HomeTry.java  HorizontalAdapter.java  HorizontalAdapterTwo.java  Login.java  MainActivity.java  MainAdapter.java  MyApp.java  OnSwipeTouchListener.java  OtpVerification.java  RecyclerItemTouchHelper.java  SetFragment.java  SetProfilePicture.java  SignUp.java  SingleHorizontal.java  SingleHorizontalTwo.java  SingleVertical.java  Splash.java  StatusPosting.java  VerificationAccount.java  VerificationDetails.java  VerticalAdapter.java  Welcome.java
app/src/main/java/com/example/bracketsol/sparrow/Activities/: AccountDetail.java  ChangePassword.java  CommentActivity.java  ContactUs.java  CreateAccount.java  EditProfile.java  EventSettings.java  FindFriends.java  HomeActivity.java  Login.java  MultiMediaAndDisplaySettings.java  MyPreferencesActivity.java  NotificationSettings.java  OthersActivity.java  OtpVerification.java  PhoneAuth.java  PostDetailPage.java  ReportActivity.java  SetProfilePicture.java  SettingsActivity.java  SignUp.java  Splash.java  VerificationAccount.java  VerificationDetails.java  Welcome.java  showPicture.java
app/src/main/java/com/example/bracketsol/sparrow/Adapter/: AdapterDiscussion.java  ColorsAdapter.java  CommentAdapter.java  CustomListAdapter.java  FindFriendAdapter.java  NotificationAdapter.java  ProfileAdapter.java  RecentChatsListingAdapter.java  SendMessageAdapter.java  StatusPostAdapter.java  StoryAdapter.java  TryDiscussionAdapter.java  TryStoryAdapter.java
app/src/main/java/com/example/bracketsol/sparrow/BottomSheetGallery/: BSImagePicker.java  BSVideoPicker.java  GalleryUtils.java  GridItemSpacingDecoration.java  ImageTileAdapter.java  MainChatGallery.java  VideoTileAdapter.java
app/src/main/java/com/example/bracketsol/sparrow/Classes/: BottomNavigationViewHelper.java
app/src/main/java/com/example/bracketsol/sparrow/Emoticons/: ChatListAdapter.java  EmoticonsGridAdapter.java  EmoticonsPagerAdapter.java
app/src/main/java/com/example/bracketsol/sparrow/Fragments/: DiscussionFragment.java  NotificationFragment.java  ProfileFragment.java  PrrofileFragment.java
app/src/main/java/com/example/bracketsol/sparrow/Interceptor/: HeaderInterceptor.java
app/src/main/java/com/example/bracketsol/sparrow/Interface/: ItemDAO.java
app/src/main/java/com/example/bracketsol/sparrow/MessageActivity/: ChatActivityMain.java  ChatsListingMain.java  GetAllMessageAdapter.java  MessageListModel.java  MessagingService.java  SendMessageActivity.java
app/src/main/java/com/example/bracketsol/sparrow/Model/: ColorsModel.java  CommentModel.java  CreatePostModel.java  DataPart.java  FindFriendModel.java  ListModel.java  ModelDiscussion.java  ModelDiscussionTry.java  ModelProfile.java  NotificationModel.java  RecentChatModel.java  (+6 more)
app/src/main/res/anim/: grow_anim.xml  rotate.xml
app/src/main/res/drawable/: add_file_background.xml  background_splash_color.xml  black_border_shape.xml  black_white_gradient.xml  blue_white_gradient.xml  btn_accept_shape.xml  btn_filled.xml  btn_shape.xml  btn_shape_login.xml  btn_shape_style.xml  btn_simple.xml  cam_chat.xml  circle.xml  custom_btn_rect.xml  custom_clickable_bg.xml  custom_color_progress.xml  custom_dialog_round_border.xml  dialog_bg.xml  discussion_background.xml  et_bg.xml  final_selector.xml  frndship_btn_selector.xml  ic_add_circle_black_24dp.xml  ic_bell.xml  ic_call_black_24dp.xml  ic_cancel.xml  ic_cancel_black_24dp.xml  ic_change_password.xml  ic_chat.xml  ic_chat_bubble_outline_black_24dp.xml  ic_close_black_24dp.xml  ic_discussion.xml  ic_favorite_black_24dp.xml  ic_female.xml  ic_group.xml  ic_hide.xml  ic_home.xml  ic_iconmonstr_facebook_5.xml  ic_iconmonstr_instagram_13.xml  ic_icons8_administrator_male.xml  (+31 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_bookmark.xml  ic_bookmarked.xml  ic_cam.xml  ic_cameraa.xml  ic_comment.xml  ic_dislike.xml  ic_like.xml  ic_send.xml  ic_senddd.xml
app/src/main/res/drawable-xhdpi/: btn_reject_shape.xml  call_reject_24dp.xml
app/src/main/res/layout/: account_details.xml  activity_change_password.xml  activity_chat_main.xml  activity_comment.xml  activity_contact_us.xml  activity_create_post.xml  activity_edit_profile.xml  activity_event_settings.xml  activity_find_friends.xml  activity_home.xml  activity_main.xml  activity_multi_media_and_display_settings.xml  activity_notification_settings.xml  activity_others.xml  activity_phone_auth.xml  activity_post_detail_page.xml  activity_report.xml  activity_show_picture.xml  activity_sign_up.xml  activity_splash.xml  activity_story_view.xml  alert_bar.xml  chat_top_bar.xml  color_item_list.xml  comment_row.xml  content_main.xml  create_account.xml  custom_createpost_toolbar.xml  custom_dialog.xml  custom_dialog_help.xml  custom_dialog_more_post.xml  custom_dialog_report.xml  custom_dialog_rtc.xml  custom_dialog_rtc_video.xml  custom_toast.xml  custom_toolbar.xml  custom_toolbar_find_friend.xml  dis_fragment.xml  discussion_fragment.xml  emoticons_grid.xml  (+51 more)
app/src/main/res/layout-land/: login.xml  row_discussion_try.xml
app/src/main/res/layout-v21/: custom_dialog_rtc_audio.xml  horizontal_single_row_one.xml  layout_videopicker_sheet.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/bracketsol/sparrow/: ExampleUnitTest.java
(+47 files in other folders)
