apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.bracketsol.sparrow"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.1.0'

    //    compile 'com.alexzh:circleimageview:1.2.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //material design
    //implementation 'com.google.android.material:material:1.0.0'
    //    //square image
    //    implementation 'com.github.Theophrast:SquareImageView:1.0.0'
    //
    implementation 'com.yuyakaido.android:square-image-view:1.0.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    // your other dependencies... settings
    implementation 'com.takisoft.fix:preference-v7:25.3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //these two lines are added
    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    implementation 'com.android.volley:volley:1.1.0'

    //emoji keyvoard
    implementation 'com.rockerhieu.emojicon:library:1.3.3'

    //bottomsheet gallery
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.asksira.android:bsimagepicker:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"

    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //SOCKET
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'

    //webrtc
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'org.webrtc:google-webrtc:1.0.27771'
    implementation project(path: ':webtc')
    implementation 'org.jetbrains:annotations:15.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'


}
//firebase
apply plugin: 'com.google.gms.google-services'
