<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_bell"
        android:title="" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_man"
        android:title="" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="" />

    <item
        android:id="@+id/navigation_social"
        android:icon="@drawable/ic_discussion"
        android:title="" />

    <item
        android:id="@+id/navigation_discussion"
        android:icon="@drawable/ic_star"
        android:title="" />

</menu>
