<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <include layout="@layout/home_action_bar" />

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/navigation"
        android:layout_marginTop="54dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="85dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/status_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/story_layout"
                android:padding="5dp"
                tools:ignore="NotSibling">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/story_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:id="@+id/horizntal_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:id="@+id/center_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:paddingLeft="10dp">


                    <FrameLayout
                        android:id="@+id/fram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"

                        android:background="@drawable/black_border_shape"
                        android:padding="1dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/story_image_pro"
                            android:layout_width="52dp"
                            android:layout_height="52dp"

                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_girl" />


                    </FrameLayout>

                    <ImageView
                        android:id="@+id/test"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/ic_add_circle_black_24dp" />

                    <TextView
                        android:id="@+id/story_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="68dp"
                        android:padding="1dp"
                        android:text="@string/your_story"
                        android:textSize="12sp" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/story_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/navigation"
                        android:layout_toRightOf="@id/fram">


                    </android.support.v7.widget.RecyclerView>

                    <!--<ImageView-->
                    <!--android:id="@+id/story_plus"-->
                    <!--android:layout_width="10dp"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:layout_marginTop="30dp"-->
                    <!--app:srcCompat="@drawable/ic_add_circle_black_24dp"-->
                    <!--/>-->


                </RelativeLayout>

            </HorizontalScrollView>
        </RelativeLayout>

    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</RelativeLayout>