<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="10dp">

                <com.example.bracketsol.sparrow.Utils.RoundRectCornerImageView
                    android:id="@+id/civ_profile"
                    android:layout_width="@dimen/profile_pic_round"
                    android:layout_height="@dimen/profile_pic_round"
                    android:layout_alignParentStart="true"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/story1" />

                <TextView
                    android:id="@+id/username_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:layout_marginTop="10dp"
                    android:text="Huzaifa Asif"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_profession"
                    android:layout_marginTop="5dp"
                    android:text="Never Give Up!"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username_profile"
                    android:layout_marginTop="5dp"
                    android:text="Android Developer"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_bio"
                    android:layout_marginTop="5dp"
                    android:text="huzaifano1@hotmail.com"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_blog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_bio"
                    android:layout_marginTop="5dp"
                    android:text="huzaifa18blog.wordpress.com"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_edit"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_shape_style"
                    android:drawableRight="@drawable/ic_person_add_white_24dp"
                    android:gravity="center"
                    android:text="@string/add_friend"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/bt_friends"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_shape_style"
                    android:text="@string/friends"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/bt_followers"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_shape_style"
                    android:gravity="center"
                    android:text="@string/followers"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/bt_fans"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_shape_style"
                    android:gravity="center"
                    android:text="@string/fans"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Follow Requests:"
            android:textColor="@color/colorBlack"
            android:paddingLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Azeem,Waqas,Kamal ..."
                android:textColor="@color/colorBlack"
                android:paddingLeft="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#52DBDBDB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Posts" />

            <TextView
                android:id="@+id/tv_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:text="Photos" />


            <TextView
                android:id="@+id/tv_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="10dp"
                android:text="Tagged" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/story2" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#52DBDBDB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/textv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myMixedText"
                android:textAlignment="textStart"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#52DBDBDB" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="You May Know Them" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorGray" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ppl_you_know_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </LinearLayout>

</ScrollView>