<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".CreatePost">

    <include
        android:id="@+id/home_toolbar"
        layout="@layout/custom_createpost_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:visibility="gone"/>

    <VideoView
        android:id="@+id/vv_video"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_white_24dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_image"
        app:layout_constraintTop_toTopOf="@+id/iv_image"
        android:background="#237C7C7C"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/close_btn_vid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_white_24dp"
        app:layout_constraintEnd_toEndOf="@+id/vv_video"
        app:layout_constraintTop_toTopOf="@+id/vv_video"
        android:background="#237C7C7C"
        android:visibility="gone"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_seo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_toolbar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Huzaifa Asif"
        android:text="Huzaifa Asif"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/civ_profile"
        app:layout_constraintTop_toBottomOf="@+id/home_toolbar" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:padding="2dp"
        android:background="@drawable/spinner_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/civ_profile"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Spinner
            android:id="@+id/sp_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_down_grey_24dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        android:background="@drawable/spinner_bg"
        android:drawableRight="@drawable/ic_arrow_down_grey_24dp"
        android:gravity="center"
        android:text="Start Date"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/civ_profile"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/tv_endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        android:background="@drawable/spinner_bg"
        android:drawableRight="@drawable/ic_arrow_down_grey_24dp"
        android:gravity="center"
        android:text="End Date"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayoutType"
        app:layout_constraintStart_toEndOf="@+id/tv_startDate"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <RelativeLayout
        android:id="@+id/relativeLayoutType"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:padding="2dp"
        android:background="@drawable/spinner_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <Spinner
            android:id="@+id/sp_announcement_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_down_grey_24dp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:hint="What's On Your Mind?"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/expandableLayoutColors"
        app:layout_constraintTop_toBottomOf="@+id/tv_startDate"
        app:layout_constraintVertical_bias="0.01" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandableLayoutColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="horizontal"
        app:el_expanded="false"
        app:layout_constraintStart_toEndOf="@+id/colors_btn"
        app:layout_constraintBottom_toTopOf="@+id/expandableLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </net.cachapa.expandablelayout.ExpandableLayout>

    <ImageView
        android:id="@+id/colors_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/multi_color_bg"
        android:layout_margin="3dp"
        app:layout_constraintBottom_toTopOf="@+id/expandableLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:el_expanded="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Add to your post"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/smiley"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toLeftOf="@+id/photo"
                android:src="@drawable/ic_smiley" />

            <ImageView
                android:id="@+id/photo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toLeftOf="@+id/video"
                android:src="@drawable/ic_add_a_photo_black_24dp" />

            <ImageView
                android:id="@+id/video"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_library_add_black_24dp" />

        </RelativeLayout>

    </net.cachapa.expandablelayout.ExpandableLayout>

</android.support.constraint.ConstraintLayout>