<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MessageActivity.ChatActivityMain">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarr"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_splash_color"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">
        <!--android:theme="@style/AppTheme.App"-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:weightSum="10">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    app:srcCompat="@drawable/ic_keyboard_backspace_black_24dp"
                    tools:ignore="NestedWeights" />


                <TextView
                    android:id="@+id/title_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/user"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/vid_img_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.01"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_video_call_black_24dp" />

                <ImageButton
                    android:id="@+id/audio_img_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.01"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_call_btn" />

                <ImageButton
                    android:id="@+id/vidcall_ib"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.01"
                    android:background="@null"

                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_dialog_info" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

<RelativeLayout
    android:id="@+id/no_messages_yet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="No Old Conversations Yet"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"/>
</RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        android:weightSum="10">

        <ListView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_weight="8"
            android:divider="@null"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

        <LinearLayout
            android:id="@+id/img_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_image1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <VideoView
                android:id="@+id/video_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_image3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_imge_vid_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#F3EEEE"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <Button
                android:id="@+id/img_select"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_picture" />

            <Button
                android:id="@+id/vid_select"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_video_player" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <com.example.bracketsol.sparrow.MessageActivity.AudioRecorder.AudioRecordView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@drawable/rounded_rectangle_green"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageButton
                    android:id="@+id/cam_imgbtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".01"
                    android:background="@null"
                    android:src="@drawable/cam_chat"
                    tools:ignore="NestedWeights" />

                <ImageButton
                    android:id="@+id/add_filebtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".01"
                    android:background="@null"
                    android:src="@drawable/ic_add_circle_black_24dp" />

                <EditText
                    android:id="@+id/messageEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="9.99"
                    android:background="@null"
                    android:hint="Message.."
                    android:maxLines="5"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/emoticons_button"
                    android:layout_width="35dp"
                    android:layout_height="32dp"
                    android:layout_weight="0.15"
                    android:src="@drawable/ic_smiley" />

                <ImageButton
                    android:id="@+id/ssendButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="1dp"

                    android:background="@drawable/ic_senddd"
                    android:enabled="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp">

                <ImageButton
                    android:id="@+id/soun_record_ib"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@android:drawable/ic_btn_speak_now" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/add_file_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:visibility="gone">

            <!--<include layout="@layout/inflateable_layout_msg"-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer_for_emoticons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keyboard_height"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:visibility="gone" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
