<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/background_splash_color"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"

            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            app:srcCompat="@drawable/ic_keyboard_backspace_black_24dp"
            tools:ignore="NestedWeights" />
        <!--<ImageView-->
        <!--android:id="@+id/back_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--app:srcCompat="@drawable/ic_back_btn_toolbar"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center_vertical"/>-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:layout_width="45dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:src="@drawable/ic_seo" />-->

        <TextView
            android:id="@+id/title_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="Chat"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        
        <!--&lt;!&ndash;&ndash;&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/name"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginStart="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="@string/invite"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="#000"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="20sp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
        <!--&lt;!&ndash;app:fontFamily="@font/allan_bold" />&ndash;&gt;-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="3"-->
        <!--android:gravity="end">-->

        <!--<ImageButton-->
            <!--android:id="@+id/info_ib"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@null"-->
            <!--android:layout_weight="0.01"-->
            <!--app:srcCompat="@android:drawable/presence_video_online" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/call_ib"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.01"-->
            <!--android:background="@null"-->
            <!--app:srcCompat="@android:drawable/sym_action_call" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/vidcall_ib"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@null"-->
            <!--android:layout_weight="0.01"-->
            <!--app:srcCompat="@android:drawable/ic_dialog_info" />-->
        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/options_btn"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginLeft="20dp"&ndash;&gt;-->
        <!--&lt;!&ndash;app:srcCompat="@drawable/ic_more_vert_black_24dp" />&ndash;&gt;-->

    </LinearLayout>
</LinearLayout>