<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/logo_imageview"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/sparrow_logo" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo_imageview"
                    android:layout_marginTop="50dp"
                    android:hint="@string/phone"
                    android:paddingTop="10dp"
                    android:text="huzaifa007"/>

                <EditText
                    android:id="@+id/passwordd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phone"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingTop="10dp"
                    android:text="123456"/>

                <LinearLayout
                    android:id="@+id/pass_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/passwordd"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <CheckBox
                        android:id="@+id/show_pass_checkbox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:buttonTint="@color/colorBlack" />

                    <TextView
                        android:id="@+id/show_pass_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/show"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/forget_pass_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/forgot"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                </LinearLayout>


                <Button
                    android:id="@+id/login_button"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pass_layout"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_shape_style"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/colorWhite" />

                <ProgressBar
                    android:id="@+id/simpleProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pass_layout"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/or_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_button"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:text="@string/or"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/facebook_btn_signin"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/or_textview"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_shape_style"
                    android:drawableLeft="@drawable/ic_iconmonstr_facebook_5"
                    android:text="@string/fb_login"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height=".1dp"
        android:layout_above="@id/create_account_textview"
        android:background="@color/colorWhite" />

    <TextView
        android:id="@+id/create_account_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:gravity="bottom"
        android:text="@string/createAccount"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

</RelativeLayout>