<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/settings_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:id="@+id/ll_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/iv_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_useraccount" />

                    <TextView
                        android:id="@+id/tv_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/iv_account"
                        android:gravity="center_vertical"
                        android:text="User Account"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_down_grey_24dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/el_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clipToPadding="false"
                app:cardElevation="4dp"
                app:el_expanded="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_edit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Edit Profile"
                        android:textColor="@color/colorPrimary" />

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_unfollow"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:text="Deactivate Account" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:padding="10dp"
                        android:text="Private Account" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Role Model Title: "
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="10dp"
                            android:text="Star"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="italic" />

                    </LinearLayout>

                </LinearLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_timeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/ll_timeline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_timeline" />

                    <TextView
                        android:id="@+id/privacy_policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="Timeline"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_live"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_live_tv_black_24dp" />

                <TextView
                    android:id="@+id/reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="Live"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:id="@+id/ll_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/iv_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_events" />

                    <TextView
                        android:id="@+id/events"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/iv_event"
                        android:gravity="center_vertical"
                        android:text="Events"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_down_grey_24dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/el_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clipToPadding="false"
                app:cardElevation="4dp"
                app:el_expanded="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_event1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:buttonTint="@color/colorBlack"
                        android:text="Turn Push Notifications Mute" />

                    <CheckBox
                        android:id="@+id/cb_event2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cb_mute"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:buttonTint="@color/colorBlack"
                        android:text="Turn Notifications On/Off" />

                    <CheckBox
                        android:id="@+id/cb_event3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cb_mute"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:buttonTint="@color/colorBlack"
                        android:text="Repeat Announcements" />

                </LinearLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_multimedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:id="@+id/ll_multimedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/iv_multimedia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_multimedia_and_display" />

                    <TextView
                        android:id="@+id/multimedia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/iv_multimedia"
                        android:gravity="center_vertical"
                        android:text="Multimedia &amp; Display"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_down_grey_24dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/el_multimedia_and_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clipToPadding="false"
                app:cardElevation="4dp"
                app:el_expanded="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_ringtone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_music_note_black_24dp"
                            android:drawableRight="@drawable/ic_arrow_down_grey_24dp"
                            android:drawablePadding="5dp"
                            android:padding="10dp"
                            android:text="Ringtones"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"/>

                    </android.support.v7.widget.CardView>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/el_ringtone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:clipToPadding="false"
                        app:cardElevation="4dp"
                        app:el_expanded="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/cb_message_ring"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textColor="@color/colorPrimary"
                                android:text="Message Ringtone" />

                            <TextView
                                android:id="@+id/cb_call_ring"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textColor="@color/colorPrimary"
                                android:text="Call Ringtone" />

                            <TextView
                                android:id="@+id/cb_noti_ring"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textColor="@color/colorPrimary"
                                android:text="Notification Ringtone" />

                        </LinearLayout>

                    </net.cachapa.expandablelayout.ExpandableLayout>

                    <CheckBox
                        android:id="@+id/cb_mul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:buttonTint="@color/colorBlack"
                        android:text="Battery Mode" />

                    <CheckBox
                        android:id="@+id/cb_dis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cb_mute"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:buttonTint="@color/colorBlack"
                        android:text="Data Mode" />

                </LinearLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_noti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:id="@+id/ll_noti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/iv_noti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_notification_colored" />

                    <TextView
                        android:id="@+id/notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/iv_noti"
                        android:gravity="center_vertical"
                        android:text="Notification"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_down_grey_24dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/el_noti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clipToPadding="false"
                app:cardElevation="4dp"
                app:el_expanded="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_noti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:buttonTint="@color/colorBlack"
                        android:text="Turn Push Notifications off/on" />

                    <CheckBox
                        android:id="@+id/cb_noti_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cb_mute"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:buttonTint="@color/colorBlack"
                        android:text="Turn All notifications off" />

                </LinearLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/ll_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_change_password" />

                    <TextView
                        android:id="@+id/tv_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="Change Password"
                        android:textColor="#D5000000"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/ll_report_problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_help_outline_black_24dp" />

                    <TextView
                        android:id="@+id/report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="Feedback"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_invite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/ll_invite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_invite" />

                    <TextView
                        android:id="@+id/about_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="Invite"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/ll_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_help_outline_black_24dp" />

                    <TextView
                        android:id="@+id/help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="Help"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_term_and_conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/ll_term_server"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_term_condition" />

                    <TextView
                        android:id="@+id/terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="Term and Conditions"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/ll_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_policy" />

                    <TextView
                        android:id="@+id/contact_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="Policy"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/ll_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_info_outline_black_24dp" />

                    <TextView
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="About"
                        android:textColor="#D5000000"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_power" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Logout"
                        android:textColor="#D5000000"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>